# Schmiedicke.At

./: .gitignore  Schmiedicke.At.sln
.github/workflows/: master_schmiedickeat.yml
Schmiedicke.At.Asp/: Program.cs  Schmiedicke.At.Asp.csproj  appsettings.Development.json  appsettings.json
Schmiedicke.At.Asp/Controllers/: HomeController.cs
Schmiedicke.At.Asp/Models/: ErrorViewModel.cs
Schmiedicke.At.Asp/Properties/: launchSettings.json
Schmiedicke.At.Asp/ViewModels/: ErrorViewModel.cs
Schmiedicke.At.Asp/Views/: _ViewImports.cshtml
Schmiedicke.At.Asp/Views/Home/: Links.cshtml  UserProperties.cshtml
Schmiedicke.At.Asp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Schmiedicke.At.Asp/wwwroot/.well-known/: did-configuration.json  did.json
Schmiedicke.At.Asp/wwwroot/css/: site.css
Schmiedicke.At.Models/: Helpers.cs  Link.cs  LinkListItem.cs
Schmiedicke.At.Repositores.EF.Cosmos/: Class1.cs
Schmiedicke.At.Repositories/: ILinksRepositories.cs
Schmiedicke.At.Repositories.EF/: ApplicationDbContext.cs  EfLinksRepository.cs  Schmiedicke.At.Repositories.EF.csproj
Schmiedicke.At.Repositories.EF.Cosmos/: Schmiedicke.At.Repositories.EF.Cosmos.csproj  ServiceCollectionExtensions.cs
Schmiedicke.At.Services/: ILinksService.cs  LinksService.cs  Schmiedicke.At.Services.csproj
