<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Schmiedicke.At.Asp-2512B833-5DFD-4543-B69F-F7476C4B2728</UserSecretsId>
        <Title>schmiedicke.at</Title>
        <Authors>Lukas Schmiedicke</Authors>
        <PackageProjectUrl>schmiedicke.at</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\.well-known\did.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\.well-known\did-configuration.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Schmiedicke.At.Models\Schmiedicke.At.Models.csproj" />
      <ProjectReference Include="..\Schmiedicke.At.Services\Schmiedicke.At.Services.csproj" />
    </ItemGroup>

</Project>
